<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Quiz</title>
    <style>
        *{margin:0px;padding:0px;}
        #menu{background-color:#24d92475;width:auto;height:40px;}
        #nav_left ul{list-style:none; float: left;}
        #nav_left ul li{margin-top:10px;display:inline-block; }
        #nav_left ul li a{text-decoration:none;color:black;margin-left:15px; font-size: 20px;}
        #nav_left ul li a:hover{background-color: green;text-shadow:0 2px white;}
        #nav_right ul{list-style:none; float:right}
        #nav_right ul li{margin-top:10px;display:inline-block;}
        #nav_right ul li a{text-decoration:none;color:black;margin-right:15px; font-size: 20px;}
        #nav_right ul li a:hover{background-color: green;text-shadow:0 2px white;}
        #main{margin:0 auto;background-color:white;height:auto;width:800px;border-radius:10px;}
        .option{margin-left:40px;font-size:20px;margin-bottom:10px;padding:10px;}
        .question{margin-left:5px;}
        a:hover{background-color:blue; }
    </style>
</head>
<body bgcolor="green">
    <div id="menu">
        <navigation id="nav_left"><ul>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'aboutus' %}">About Us</a></li>
            <li><a href="{% url 'contactus' %}">Contact Us</a></li>
        </ul></navigation>
         {% if name %}
        <navigation id="nav_right"><ul>
            <li ><a style="font-size: 24px; display: block;color: azure;"> Name-{{name}}</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul></navigation>
        {% endif %}

    </div>
    <div id="main">
        <center><u><h1 style="font-style:italic;font-size: 60px;text-shadow: 0 3px red;">Computer Quiz</h1></u></center>
        <form action="{% url 'cqresult' %}" method="post">
            {% csrf_token %}
            <center><i><h3 style="font-size:20px">There are five question .You must be attend all questions </h3></i></center>
            {% if msg %}
                <p style="text-align: center;color: red;background-color: midnightblue;height: 22px;margin: 10px;padding: 13px;font-size: 20px;">{{msg}}</p>
            {% endif %}
            <h1 class="question">Q1. Who is the father of computer ?</h1><br>
            <div class="option">
                 <input type="radio" name="a1" value="a" required>(a) &nbsp Rahul Gandhi<br>
                 <input type="radio" name="a1" value="b" required>(b) &nbsp Donald Trump<br>
                 <input type="radio" name="a1" value="c" required>(c) &nbsp Charles Babage<br>
                 <input type="radio" name="a1" value="d" required>(d) &nbsp Ambedkar <br>
            </div>
            <h1 class="question">Q2. ALU stand for  ?</h1><br>
            <div class="option">
                 <input type="radio" name="a2" value="a" required>(a) &nbsp Arithmetical Logic Unit<br>
                 <input type="radio" name="a2" value="b" required>(b) &nbsp Application Logic Unit<br>
                 <input type="radio" name="a2" value="c" required>(c) &nbsp Array Logic Unit<br>
                 <input type="radio" name="a2" value="d" required>(d) &nbsp None of the Above<br>
            </div>
            <h1 class="question">Q3. The brain of any computer system is ?</h1><br>
            <div class="option">
                 <input type="radio" name="a3" value="a" required>(a) &nbsp ALU<br>
                 <input type="radio" name="a3" value="b" required >(b) &nbsp CPU<br>
                 <input type="radio" name="a3" value="c" required>(c) &nbsp Memory<br>
                 <input type="radio" name="a3" value="d" required>(d) &nbsp None of the Above<br>
            </div>
            <h1 class="question">Q4. Which of the following is valid storage type ?</h1><br>
            <div class="option">
                 <input type="radio" name="a4" value="a" required>(a) &nbsp CPU<br>
                 <input type="radio" name="a4" value="b" required>(b) &nbsp Keyboard<br>
                 <input type="radio" name="a4" value="c" required>(c) &nbsp Pen Drive<br>
                 <input type="radio" name="a4" value="d" required>(d) &nbsp Trackball<br>
            </div>
            <h1 class="question">Q5. The list of codded instructions is calld ?</h1><br>
            <div class="option">
                 <input type="radio" name="a5" value="a" required>(a) &nbsp Cmputer Pragram<br>
                 <input type="radio" name="a5" value="b" required>(b) &nbsp Algorithn<br>
                 <input type="radio" name="a5" value="c" required>(c) &nbsp Flow Chart<br>
                 <input type="radio" name="a5" value="d" required>(d) &nbsp Utility Program<br>
            </div>
            <center><input type="submit" value="Submit" style="background-color:blue; width:700px;border-radius:5px;height:30px;"/></center>
        </form>
    </div>

</body>
</html>